.material-icons {
  padding-top: 8px;
}

#empty-container {
  padding-top: 50px;
}

#empty-container-2 {
  padding-top: 60px;
}

body {
  background-color: #e5e5e5;
}

#form input[type="number"]:focus {
  padding-left: 4%;
  border-bottom: 1px solid rgb(18, 153, 18) !important;
  box-shadow: 0 1px 0 0 rgb(18, 153, 18) !important;
}

.modal input[type="email"]:focus {
    padding-left: 4%;
    border-bottom: 1px solid rgb(18, 153, 18) !important;
    box-shadow: 0 1px 0 0 rgb(18, 153, 18) !important;
}

.modal input[type="number"]:focus {
    padding-left: 4%;
    border-bottom: 1px solid rgb(18, 153, 18)!important;
    box-shadow: 0 1px 0 0 rgb(18, 153, 18) !important;
}


#unionList {
  align-items: center;
}
#mapCanvas {
  height: 400px;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.active {
  color: rgb(18, 153, 18)!important;
  
}
.input-field input[type="text"]:focus {
  border-bottom: 1px solid rgb(18, 153, 18) !important;
  box-shadow: 0 1px 0 0 rgb(18, 153, 18) !important;
}

#img1 {
    padding: 49px ;
}

#img2 {
    padding: 18px;
}

.activetable {
  background-color: rgb(66, 66, 66) !important;
  color: white !important;
}
#form, table, .card-panel {
    padding: 20px;
}

#imgUs {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    max-height: 200px;
    max-width: 200px;
    padding: 15px;
}
table {
    width: 100%;
}

tbody {
    display:block;
    height:380px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
}
thead {
    width: calc( 100% - 1em )
}

#cardSmall {
    padding: 0;
}
 
#news-margin {
  margin-left: 33px !important;
  /* border: 2px solid black; */
}

#news {
    padding-left: 15px;
}

.modal-trigger{
    margin-left: 10px;
}

.card-title {
    font-size: 20px !important;
}

#mapCanvas {

border: 2px solid black;
}

#news {
    border: 2px solid black;
}

#newsHead {
    border: 2px solid black;
    background-color: rgb(68, 65, 65);
    padding: 4px;
}

#mapButton{
  z-index: 2;
}